================
発展的なことがら
================

組み込みデコレータ
``@classmethod`` と ``@staticmethod``
::

    # http://jutememo.blogspot.com/2008/09/python-classmethod-staticmethod.html

    class A(object):

        @classmethod
        def say(cls, msg):
            cls.hello(msg)

    class B(A):

        @staticmethod
        def hello(msg):
            print "Hello", msg

    class C(A):

        @staticmethod
        def hello(msg):
            print "---> Hello", msg, "<---"


    B.say("World!")
    C.say("World!")
