======================
コマンドライン操作 - 1
======================
`os` モジュールを使って、カレントディレクトリのファイルを確認します。

* `os — Miscellaneous operating system interfaces`_

.. _`os — Miscellaneous operating system interfaces`: http://docs.python.org/library/os.html

ファイル一覧を取得する
======================
ディレクトリ内のファイル一覧を取得するためには ``os.listdir()`` を使います。
::

    >>> import os
    >>> os.listdir(".")
    ['.git', '.gitignore', '.lock-waf_darwin_build', '.Python', '_build', 'bin', 'doc', 'etc', 'include', 'lib', 'man', 'python-shool-ja-1.0.0.tar.bz2', 'README.rst', 'requirements.txt', 'src', 'wscript']

ファイルの最終更新時刻を取得する
================================
ファイルの最終更新時刻を取得するためには ``os.path.getmtime()`` を使います。
::

    >>> import os
    >>> os.path.getmtime("README.rst")
    1323302266.0

Unix タイムスタンプが返ってきますが、 `datetime` モジュールでラップすることで、
表示するときに扱いやすくなります。
::

    >>> import datetime
    >>> import os
    >>> t = os.path.getmtime("README.rst")
    >>> datetime.datetime.fromtimestamp(t)
    datetime.datetime(2011, 12, 8, 8, 57, 46)
    >>> d = _
    >>> d.strftime("%Y-%m-%d")
    '2011-12-08'

ファイル一覧をソートする
========================
ファイルの一覧を最終更新時刻でソートします。
リストには ``sort()`` メソッドがありますが、これには比較関数を与えることができます。
詳しくはこちらの記事を参照してください。

* `Sorting Mini-HOWTO （和訳）`_

.. _Sorting Mini-HOWTO （和訳）: http://www.python.jp/Zope/articles/tips/sorthowto

比較関数はリスト内のふたつの要素を比較しますので、最終更新時刻の差を考えます。
昇順と降順を切り替える場合は引き算の順番を入れ替えます。
::

    >>> import os
    >>> def timestamp_sort(a, b):
    ...     return int(os.path.getmtime(a) - os.path.getmtime(b))
    ...

これを ``sort()`` の引数に渡します。
::

    >>> import os
    >>> files = [f for f in os.listdir('.')]
    >>> files.sort(timestamp_sort)
    >>> files
    ['.Python', 'include', 'lib', 'man', 'etc', 'README.rst', 'requirements.txt', 'bin', 'python-shool-ja-1.0.0.tar.bz2', '.lock-waf_darwin_build', 'wscript', '_build', '.gitignore', '.git', 'src', 'doc']

わざわざ関数を定義するのが煩雑な場合には lambda 式を渡します。
::

    >>> files = [f for f in os.listdir('.')]
    >>> files.sort(lambda a, b: int(os.path.getmtime(a) - os.path.getmtime(b)))
    >>> files
    ['.Python', 'include', 'lib', 'man', 'etc', 'README.rst', 'requirements.txt', 'bin', 'python-shool-ja-1.0.0.tar.bz2', '.lock-waf_darwin_build', 'wscript', '_build', '.gitignore', '.git', 'src', 'doc']

まとめ
======
以上をまとめて、カレントディレクトリのファイルとディレクトリの最終更新日時を表示させましょう。
::

    >>> from datetime import datetime
    >>> import os
    >>> files = [f for f in os.listdir('.')]
    >>> files.sort(lambda a, b: int(os.path.getmtime(a) - os.path.getmtime(b)))
    >>> for f in files:
    ...     print "%-30s\t%s" % (f,
    ...             datetime.fromtimestamp(os.path.getmtime(f)).strftime("%Y/%m/%d %H:%M:%S"))
    ...
    .Python                         2011/07/25 23:31:55
    include                         2011/12/06 21:49:32
    lib                             2011/12/06 21:49:32
    man                             2011/12/06 21:56:40
    etc                             2011/12/08 01:31:36
    README.rst                      2011/12/08 08:57:46
    requirements.txt                2011/12/09 00:58:53
    bin                             2011/12/09 01:00:20
    python-shool-ja-1.0.0.tar.bz2   2011/12/09 01:08:46
    .lock-waf_darwin_build          2011/12/09 01:18:18
    wscript                         2011/12/09 01:18:59
    _build                          2011/12/09 01:19:00
    .gitignore                      2011/12/09 01:20:41
    .git                            2011/12/09 23:53:00
    src                             2011/12/09 23:53:00
    doc                             2011/12/10 00:27:51

