==================
設定情報を管理する
==================
プログラムの設定情報を管理する方法はたくさんあります。
ここでは、環境変数の利用と、設定ファイルの利用を紹介します。

モジュールが環境変数を参照することもあります。
よく使うモジュールでは `urllib2` が挙げられます。
プロキシを使った環境では、環境変数 ``http_proxy`` に依存します。

環境変数の扱い
==============
os.environ で環境変数を設定、参照できます。
::

    >>> import os
    >>> for k, v in os.environ.iteritems():
    ...     print "%-20s\t%s" % (k, v)
    ...
    VERSIONER_PYTHON_PREFER_32_BIT  no
    TERM_PROGRAM_VERSION    299
    WINDOW                  1
    LOGNAME                 shigeru
    USER                    shigeru
    HOME                    /Users/shigeru
    PATH                    /Users/shigeru/projects/python-school-ja/bin:/opt/local/bin:/opt/local/sbin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/usr/X11/bin
    PS1                     (python-school-ja)\n\e[1;4;33m\u \w\e[m [\#]\n$
    ( ... もっと続く ... )

インタープリタを起動する前に環境変数を設定しておくと、起動中にその値を参照できます。
サーバごとに設定値を変更したい場合には知っておくと便利でしょう。

設定ファイルの扱い
==================
* Python スクリプトをそのまま使う (:file:`settings.py` など)
* `ConfigParser`_ を使う (*.ini* / *.cfg* 形式)
* JSON を使う (Python 2.6 から標準モジュール)
* YAML を使う (`pyyaml`_ をインストール)
* 自前で解析器を実装する (ダメなパターンが多い...)

.. _ConfigParser: http://docs.python.org/library/configparser.html
.. _pyyaml: http://pyyaml.org/wiki/PyYAML

手っ取り早く始めるためには Python スクリプトをそのまま使いましょう。
構造については Django の設定ファイルを参考にすると良いでしょう。

:file:`settings.py` (geodjango の初期設定から抜粋)

.. literalinclude:: /../src/settings.py
   :encoding: utf-8
   :language: python


:file:`cmdline-3.py` (:file:`settings.py` は同じディレクトリに配置)

.. literalinclude:: /../src/cmdline-3.py
   :encoding: utf-8
   :language: python

実行結果 ::

    $ python cmdline-3.py
    <module 'settings' from '/Users/shigeru/projects/python-school-ja/src/settings.pyc'>
    ['DATABASES',
     'DEBUG',
     'LOGGING',
     'TEMPLATE_DEBUG',
     '__builtins__',
     '__doc__',
     '__file__',
     '__name__',
     '__package__']
    True
    {'default': {'ENGINE': 'django.contrib.gis.db.backends.postgis',
                 'HOST': 'DOTCLOUD_DB_SQL_HOST',
                 'NAME': 'template1',
                 'PASSWORD': 'DOTCLOUD_DB_SQL_PASSWORD',
                 'PORT': 12345,
                 'USER': 'DOTCLOUD_DB_SQL_LOGIN'}}
    {'disable_existing_loggers': False,
     'handlers': {'mail_admins': {'class': 'django.utils.log.AdminEmailHandler',
                                  'level': 'ERROR'}},
     'loggers': {'django.request': {'handlers': ['mail_admins'],
                                    'level': 'ERROR',
                                    'propagate': True}},
     'version': 1}


